<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }


        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: -1px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .form-signin button {
            margin-top: 10px;
        }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <main class="form-signin">
        <form action="/signup" method="post">
          <h1 class="h3 mb-3 fw-normal">Sign Up</h1>
          <div class="form-floating">
            <input type="text" class="form-control" id="floatingInput" placeholder="Username">
            <label for="floatingInput">Username</label>
          </div>
          <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">Password</label>
          </div>
          <div class="form-floating">
            <input type="password" class="form-control" id="floatingRepeatPassword" placeholder="Password">
            <label for="floatingRepeatPassword">Confirm Password</label>
          </div>
          <button class="w-100 btn btn-lg btn-primary" type="submit" id="submit-button" disabled>Sign Up</button>
        </form>
        <script>
          var inputs = document.getElementsByTagName("input"); 
          for (i=0; i<inputs.length; i++){
            inputs[i].onchange = checkValidity;
          }
          function checkValidity(){
            var un = document.getElementById("floatingInput").value;
            var pw = document.getElementById("floatingPassword").value;
            var rp = document.getElementById("floatingRepeatPassword").value;
            if(un !== "" && pw !== "" && pw === rp){
              document.getElementById("submit-button").disabled=false;
            }
            else{
              document.getElementById("submit-button").disabled=true;
            }
          }
        </script>
      </main>
</body>
