<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Test Document</title>
    <style>
        #container{
            border: 1px solid black;
            height: 670px;
            position:relative;
        }
        #topbar{
            position:absolute;
            top:10px;
            left:10px;
            width:99%;
        }
        #titleDiv{
            position:relative;
            left:10px;
            float:left;
            width:20em;
        }
        #rightAligned{
            position:relative;
            right:10px;
            float:right;
        }
        #currentUserDiv{
            border-left: 10px solid #fff;
            float:right;
        }
        #usersDiv{
            float:right;
        }
        .userImage{
            width:40px;
            height:40px;
            display:inline-block;
        }
        .navImage{
            float:right;
            width:35px;
            height:35px;
        }
        #bottombar{
            position: absolute;
            bottom:10px;
            right: 10px;
        }
        #pageSelector{
            float:right;
            width:5em;
        }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <div id = "container">
        <div id="topbar">
            <span id="titleDiv" class="form-outline">
                <input type="text" id="cdTitle" class="form-control" value="Test Document Title"/>
            </span>
            <span id = "rightAligned">
                <span id="currentUserDiv">
                    <img class="userImage" src="https://www.gravatar.com/avatar/0bc83cb571cd1c50ba6f3e8a78ef1346?s=40?d=retro" title = "wow look it's you"/>
                </span>
                <span id="usersDiv">
                    <img class="userImage" src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?s=40" title="child kidboy"/>
                    <img class="userImage" src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?s=40" title = "some one"/>
                    <img class="userImage" src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?s=40" title = "why why"/>
                </span>
            </span>
        </div>

        <div id="bottombar">
            <img src="/icons/chevron-double-right.svg" id="chev_d_right" class="navImage" onmouseover="addBdr(this);" onmouseout = "remBdr(this);" onClick="toTopEnd()"/>
            <img src="/icons/chevron-right.svg" id="chev_right" class="navImage" onmouseover="addBdr(this);" onmouseout = "remBdr(this);" onClick="upOne()"/>
            <select id = "pageSelector" class="form-select" aria-label="Default select example">
                <option selected value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>
            <img src="/icons/chevron-left.svg" id="chev_left" class="navImage" onmouseover="addBdr(this);" onmouseout = "remBdr(this);" onClick = "downOne()"/>
            <img src="/icons/chevron-double-left.svg" id="chev_d_left"  class="navImage" onmouseover="addBdr(this);" onmouseout = "remBdr(this);" onClick="toBotEnd()"/>
        </div>
    </div>
    <script>
        numberPages = 3;
        function addBdr(obj){
            obj.style.border = "3px solid black";
        }
        function remBdr(obj){
            obj.style.border = "";
        }
        function upOne(){
            ps = document.getElementById("pageSelector");
            if(parseInt(ps.value) != numberPages){
                ps.value = (parseInt(ps.value)+1).toString();
            }
        }
        function downOne(){
            ps = document.getElementById("pageSelector");
            if(parseInt(ps.value) != 1){
                ps.value = (parseInt(ps.value)-1).toString();
            }
        }
        function toTopEnd(){
            ps = document.getElementById("pageSelector");
            ps.value=numberPages;
        }
        function toBotEnd(){
            ps = document.getElementById("pageSelector");
            ps.value=1;
        }
        function updatePage(obj){
            newPage = parseInt(obj.value);
        }
    </script>
  </body>
</html>
